REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_FIREBASE_API_KEY=AIzaSyA4w3iVT02QDU4pDoZNrY6x83n7sfE8jp8
REACT_APP_FIREBASE_AUTH_DOMAIN=customers-dev-1c53b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=customers-dev-1c53b
REACT_APP_FIREBASE_STORAGE_BUCKET=customers-dev-1c53b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=219388580328
REACT_APP_FIREBASE_APP_ID=1:219388580328:web:1863e17b17f7cbbecf945d
REACT_APP_FIREBASE_MEASURENENT_ID=G-EFBHSGDWNP
//REACT_APP_FIREBASE_COLLECTION=users